local LocalPlayer = game:GetService("Players").LocalPlayer
local Client = getsenv(game.Players.LocalPlayer.PlayerGui.Client)
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local allSkins = {
   {'GlitchPop_Stock'},
   {'MoaiSpeed_Stock'},
   {'HandwrapsGold_WrapsGold'},
   {'Saccharine Saboteur_Stock'},
   {'CodolKnife_Stock'},
   {'FalchionPrivate_Late Night'},
   {'FalchionPrivate_Autotronic'},
   {'HomerSimpson_Stock'},
   {'Skadi Daggers_Stock'},
   {'EtherealBlade_Stock'},
   {'ButterflyDevil_Stock'},
   {'Dot_Skin3'},
   {'Dot_Skin2'},
   {'Dot_Skin1'},
   {'BananaDev_Yellow'},
   {'BananaDev_Stock'},
   {'BananaDev_Purple'},
   {'BananaDev_Red'},
   {'BananaDev_Banner'},
   {'Illumina_Princess'},
   {'Darkheart_Tiredness'},
   {'FishKnife_Mackerel'},
   {'ButterflyGod_Stock'},
   {'TrueGold_Stock'},
   {'BanHammer_Moderator'},
   {'Pillow_Cute'},
   {'Moai_God'},
   {'ClownHammer_Circus'},
   {'ReaverKnife_Reaver'},
   {'RedReaver_Stock'},
   {'KarambitReaver_Stock'},
   {'WhiteReaver_Stock'},
   {'BlackReaver_Stock'},
   {'BayonetClassic_Stock'},
   {'BayonetClassic_Kuro to shiro'},
   {'BayonetClassic_Fluorescent'},
   {'BayonetClassic_Candy Cane'},
   {'BayonetClassic_Crow'},
   {'BayonetClassic_Easy-Bake'},
   {'BayonetClassic_Frozen Dream'},
   {'BayonetClassic_Sapphire'},
   {'BayonetClassic_Intertwine'},
   {'BayonetClassic_Naval'},
   {'BayonetClassic_Twitch'},
   {'BayonetClassic_Wetland'},
   {'BayonetClassic_Geo Blade'},
   {'BayonetClassic_Marbleized'},
   {'BayonetClassic_Hallows'},
   {'BayonetClassic_Splattered'},
   {'BayonetClassic_Ace of Spades'},
   {'BayonetClassic_YinYang'},
   {'Bayonet_Stock'},
   {'Bayonet_Splattered'},
   {'Bayonet_Hallows'},
   {'Bayonet_Marbleized'},
   {'Bayonet_Geo Blade'},
   {'Bayonet_Wetland'},
   {'Bayonet_Twitch'},
   {'Bayonet_Naval'},
   {'Bayonet_Intertwine'},
   {'Bayonet_Sapphire'},
   {'Bayonet_Frozen Dream'},
   {'Bayonet_Easy-Bake'},
   {'Bayonet_Crow'},
   {'Bayonet_Candy Cane'},
   {'Bayonet_Customs'},
   {'Bayonet_Silent Night'},
   {'Bayonet_Cosmos'},
   {'Bayonet_Digital'},
   {'Bayonet_Topaz'},
   {'Bayonet_Crimson Tiger'},
   {'Bayonet_Egg Shell'},
   {'Bayonet_Worn'},
   {'Bayonet_Neonic'},
   {'Bayonet_RSL'},
   {'Bayonet_Banner'},
   {'Bayonet_Consumed'},
   {'Bayonet_Goo'},
   {'Bayonet_Ghastly'},
   {'Bayonet_UFO'},
   {'Bayonet_Mariposa'},
   {'Bayonet_Aequalis'},
   {'Bayonet_Wrapped'},
   {'Bayonet_Festive'},
   {'Bayonet_Delinquent'},
   {'Bayonet_Racer'},
   {'Bayonet_Decor'},
   {'Bayonet_Kimura'},
   {'Bayonet_Haunted'},
   {'Bayonet_Twitch Prime'},
   {'Bayonet_Weeb'},
   {'Bayonet_Handprint'},
   {'Bayonet_Gems Fade'},
   {'Bayonet_Pop It Team'},
   {'Bayonet_Drain'},
   {'Bayonet_Berserk'},
   {'Bayonet_Freedom'},
   {'Bayonet_Ciro'},
   {'Bayonet_Fluorescent'},
   {'Bayonet_Aesthetic'},
   {'Bayonet_MorganBro'},
   {'Bayonet_Skelebone'},
   {'Bayonet_Hog'},
   {'Bayonet_Turmaline'},
   {'Bayonet_Enchroma'},
   {'Bayonet_Diamond'},
   {'Bayonet_Outline'},
   {'Bayonet_danny123d'},
   {'Bayonet_Grey Future'},
   {'Bayonet_Nerf'},
   {'Classic Knife_Stock'},
   {'Classic Knife_Future'},
   {'Classic Knife_Fade'},
   {'KnifeCT_Stock'},
   {'KnifeCT_Zombies Skin'},
   {'ShadowDaggers_Weeb'},
   {'ShadowDaggers_Fade'},
   {'AK47_Stock'},
   {'AK47_Quantum'},
   {'AK47_VAV'},
   {'AK47_Clown'},
   {'AK47_Ace of Spades'},
   {'AK47_Neogenesis'},
   {'AK47_Roqa'},
   {'AK47_Mummy'},
   {'AK47_Hallows 2'},
   {'AK47_Goo'},
   {'AK47_Sakura'},
   {'AK47_Plated'},
   {'AK47_Halo'},
   {'AK47_Crimson'},
   {'AK47_Neon Astrology'},
   {'AK47_Raven'},
   {'AK47_Hallows'},
   {'AK47_Boo Skin'},
   {'AK47_Nikitos Games Donator'}, 
   {'AK47_Gifted'},
   {'AK47_mSey'},
   {'AK47_Frontside Misty'},
   {'AK47_Eve'},
   {'AK47_True King'},
   {'AK47_Jester'},
   {'AK47_Inversion'},
   {'AK47_Code Orange'},
   {'AK47_Clowny'},
   {'AK47_Yltude'},
   {'AK47_Starkov Remake'},
   {'AK47_Glitter'},
   {'AK47_Nikitos Games Subscriber'},
   {'AK47_Scapter'},
   {'AK47_Hypersonic'},
   {'AK47_God Eater'},
   {'AK47_Glitch'},
   {'AK47_N4Line'},
   {'AK47_Dark Dragon King'},
   {'AK47_Dragon King'},
   {'AK47_Toxic Nitro'},
   {'AK47_CAME SOSAL'},
   {'AK47_Maker'},
   {'AK47_DEVILL'},
   {'AK47_Patch'},
   {'AK47_Nikitos Games'},
   {'AK47_Godess'},
   {'AK47_Quicktime'},
   {'AK47_Mxlu3'},
   {'AK47_Million Visits'},
   {'AK47_Ace'},
   {'AK47_Aquamarine Revenge'},
   {'AK47_Secret Santa'},
   {'AK47_Glo2'},
   {'AK47_Outrunner'},
   {'AK47_Shooting Star'},
   {'AK47_Weeb'},
   {'AK47_Precision'},
   {'AK47_Cat'},
   {'AK47_Survivor'},
   {'AK47_Variant Camo'},
   {'AK47_Skin Committee'},
   {'AK47_Ugly Sweater'},
   {'AK47_EVOLVe Committee'},
   {'AK47_Mxlu2'},
   {'AK47_Mxlu'},
   {'AK47_Outlaws'},
   {'AK47_Starkov'},
   {'AK47_Nightmare'},
   {'AK47_Starkov Remade'},
   {'AK47_BloxFun'},
   {'AK47_Ghost'},
   {'AK47_Kenzie'},
   {'AK47_Prototype'},
   {'AK47_White 1648'},
   {'AK47_Glo'},
   {'AK47_Neonline'},
   {'AK47_Galaxy Corpse'},
   {'AK47_Scythe'},
   {'AK47_Eli'},
   {'AK47_Bloodboom'},
   {'AK47_Redline'},
   {'AK47_Chromatic Aberration'},
   {'AK47_Neon Rider'},
   {'AK47_Vulcan'},
   {'AK47_Customs'},
   {'AK47_Blood Bubbles'},
   {'AK47_America'},
   {'AK47_Balas'},
   {'AK47_EVOLVe Cat'},
   {'AK47_Racer'},
   {'AK47_danny123d'},
   {'AK47_Tudaego'},
   {'AK47_Dragon of Rust'},
   {'AK47_Gold Abaresque'},
   {'AK47_Dinque'},
   {'XM_Stock'},
   {'XM_Red'},
   {'XM_Spectrum'},
   {'XM_Artic'},
   {'XM_Atomic'},
   {'XM_Campfire'},
   {'XM_Predator'},
   {'XM_MK11'},
   {'XM_Endless Night'},
   {'USP_Stock'},
   {'USP_Jade Dream'},
   {'USP_Yellowbelly'},
   {'USP_Skull'},
   {'USP_Crimson'},
   {'USP_Racing'},
   {'USP_Frostbite'},
   {'USP_Nighttown'},
   {'USP_Paradise'},
   {'USP_Dizzy'},
   {'USP_Kraken'},
   {'USP_Worlds Away'},
   {'USP_Unseen'},
   {'USP_Holiday'},
   {'USP_Survivor'},
   {'USP_White 1648'},
   {'USP_Nikitos Games'},
   {'USP_Fluorescent'},
   {'USP_Aesthetic'},
   {'USP_Graffitis'},
   {'USP_Disco Tech'},
   {'USP_Nerf'},
   {'USP_Enchroma'},
   {'USP_Neo Noir'},
   {'USP_Cortex'},
   {'USP_Hopeless'},
   {'USP_Ace of Spades'},
   {'USP_Dinque'},
   {'Banana_Yellow'},
   {'Banana_Stock'},
   {'Banana_Purple'},
   {'Banana_Red'},
   {'Banana_Banner'},
   {'UMP_Stock'},
   {'UMP_Militia Camo'},
   {'UMP_Magma'},
   {'UMP_Redline'},
   {'UMP_Death Grip'},
   {'UMP_Molten'},
   {'UMP_Gum Drop'},
   {'UMP_Orbit'},
   {'SG_Stock'},
   {'SG_Variant Camo'},
   {'SG_Yltude'},
   {'SG_Knighthood'},
   {'SG_Magma'},
   {'SG_Dummy'},
   {'SG_DropX'},
   {'SG_Kitty Cat'},
   {'SG_Drop Out'},
   {'SG_Control'},
   {'SG_Fluorescent'},
   {'SG_Fade 24'},
   {'SG_King'},
   {'SG_Cat'},
   {'SG_Weeb'},
   {'SG_Tudaego'},
   {'Scout_Stock'},
   {'Scout_Flowing Mists'},
   {'Scout_Xmas'},
   {'Scout_Railgun'},
   {'Scout_Hellborn'},
   {'Scout_Hot Cocoa'},
   {'Scout_Theory'},
   {'Scout_Pulse'},
   {'Scout_Monstruo'},
   {'Scout_Coffin Biter'},
   {'Scout_Neon Regulation'},
   {'Scout_Posh'},
   {'Scout_Darkness'},
   {'Scout_RevTree'},
   {'Scout_Vaporwave'},
   {'Scout_Dinque'},
   {'Scout_Cat'},
   {'Scar_Stock'},
   {'Scar_Amethyst'},
   {'Scar_Autumn'},
   {'Scar_Hex'},
   {'Scar_Holly Bound'},
   {'Scar_Mahogany'},
   {'SawedOff_Stock'},
   {'SawedOff_Colorboom'},
   {'SawedOff_Spooky'},
   {'SawedOff_Opal'},
   {'SawedOff_Casino'},
   {'SawedOff_Executioner'},
   {'SawedOff_Sullys Blacklight'},
   {'Bizon_Stock'},
   {'Bizon_Festive'},
   {'Bizon_Shattered'},
   {'Bizon_Oblivion'},
   {'Bizon_Sergeant'},
   {'Bizon_Saint Nick'},
   {'Bizon_Autumic'},
   {'P2000_Stock'},
   {'P2000_Golden Age'},
   {'P2000_Apathy'},
   {'P2000_Comet'},
   {'P2000_Candycorn'},
   {'P2000_Lunar'},
   {'P2000_Ruby'},
   {'P2000_Camo Dipped'},
   {'P2000_Dark Beast'},
   {'P2000_Pinkie'},
   {'P2000_Silence'},
   {'P2000_Nightmare'},
   {'P2000_Cat'},
   {'P2000_Roses'},
   {'P250_Stock'},
   {'P250_Amber'},
   {'P250_TC250'},
   {'P250_Bomber'},
   {'P250_Frosted'},
   {'P250_Solstice'},
   {'P250_Equinox'},
   {'P250_Goldish'},
   {'P250_Shark'},
   {'P250_Midnight'},
   {'P250_Dragon King'},
   {'P250_Nikitos Games'},
   {'P250_ShortEye'},
   {'P90_Stock'},
   {'P90_Demon Within'},
   {'P90_Redcopy'},
   {'P90_P Chan'},
   {'P90_Skulls'},
   {'P90_Krampus'},
   {'P90_Pine'},
   {'P90_Elegant'},
   {'P90_Northern Lights'},
   {'P90_Argus'},
   {'P90_Curse'},
   {'Nova_Stock'},
   {'Nova_Tiger'},
   {'Nova_Terraformer'},
   {'Nova_Black Ice'},
   {'Nova_Sharkesh'},
   {'Nova_Paradise'},
   {'Nova_Starry Night'},
   {'Nova_Cookie'},
   {'Nova_Tricked'},
   {'Nova_Defective'},
   {'Nova_Oath'},
   {'Negev_Stock'},
   {'Negev_Winterfell'},
   {'Negev_Quazar'},
   {'Negev_Midnightbones'},
   {'Negev_Wetland'},
   {'Negev_Striped'},
   {'MP9_Stock'},
   {'MP9_Velvita'},
   {'MP9_Blueroyal'},
   {'MP9_Decked Halls'},
   {'MP9_Cookie Man'},
   {'MP9_Wilderness'},
   {'MP9_Vaporwave'},
   {'MP9_Cob Web'},
   {'MP9_SnowTime'},
   {'MP9_Control'},
   {'MP7_Stock'},
   {'MP7_Sunshot'},
   {'MP7_Calaxian'},
   {'MP7_Goo'},
   {'MP7_Holiday'},
   {'MP7_Silent Ops'},
   {'MP7_Industrial'},
   {'MP7_Reindeer'},
   {'MP7_Cogged'},
   {'MP7_Trauma'},
   {'MAG7_Stock'},
   {'MAG7_Molten'},
   {'MAG7_Striped'},
   {'MAG7_Frosty'},
   {'MAG7_Outbreak'},
   {'MAG7_Bombshell'},
   {'MAG7_C4UTION'},
   {'MAC10_Stock'},
   {'MAC10_Turbo'},
   {'MAC10_Wetland'},
   {'MAC10_Pimpin'},
   {'MAC10_Golden Rings'},
   {'MAC10_Skeleboney'},
   {'MAC10_Artists Intent'},
   {'MAC10_Toxic'},
   {'MAC10_Blaze'},
   {'MAC10_Scythe'},
   {'MAC10_Devil'},
   {'M249_Stock'},
   {'M249_Aggressor'},
   {'M249_Wolf'},
   {'M249_P2020'},
   {'M249_Spooky'},
   {'M249_Lantern'},
   {'M249_Halloween Treats'},
   {'M4A4_Stock'},
   {'M4A4_Howl'},
   {'M4A4_BaconStyle'},
   {'M4A4_Desert Camo'},
   {'M4A4_Candyskull'},
   {'M4A4_Pinkvision'},
   {'M4A4_Precision'},
   {'M4A4_BOT[S]'},
   {'M4A4_Devil'},
   {'M4A4_Scapter'},
   {'M4A4_Toy Soldier'},
   {'M4A4_Endline'},
   {'M4A4_Ice Cap'},
   {'M4A4_Pinkie'},
   {'M4A4_Racer'},
   {'M4A4_Stardust'},
   {'M4A4_King'},
   {'M4A4_Flashy Ride'},
   {'M4A4_Mistletoe'},
   {'M4A4_Delinquent'},
   {'M4A4_Quicktime'},
   {'M4A4_Jester'},
   {'M4A4_Darkness'},
   {'M4A4_White 1648'},
   {'M4A4_Nikitos Games'},
   {'M4A4_Dragon King'},
   {'M4A4_Dark Dragon King'},
   {'M4A4_BitScared'},
   {'M4A4_Mythics'},
   {'M4A4_Goo'},
   {'M4A4_Jujutsu Kaisen'},
   {'M4A4_MFTS'},
   {'M4A4_Cute Bunny'},
   {'M4A4_danny123d'},
   {'M4A4_TC'},
   {'M4A4_Dinque'},
   {'M4A1_Stock'},
   {'M4A1_Desert Camo'},
   {'M4A1_Toucan'},
   {'M4A1_Animatic'},
   {'M4A1_Wastelander'},
   {'M4A1_Heavens Gate'},
   {'M4A1_Tecnician'},
   {'M4A1_Impulse'},
   {'M4A1_Printstream'},
   {'M4A1_Lunar'},
   {'M4A1_Necropolis'},
   {'M4A1_Jester'},
   {'M4A1_Nightmare'},
   {'M4A1_Burning'},
   {'M4A1_Mxlu'},
   {'M4A1_Dragon King'},
   {'M4A1_Got Flashbanged'},
   {'M4A1_Hyper Beast'},
   {'Glock_Stock'},
   {'Glock_Blaze'},
   {'Glock_Desert Camo'},
   {'Glock_Day Dreamer'},
   {'Glock_Anubis'},
   {'Glock_Wetland'},
   {'Glock_Midnight Tiger'},
   {'Glock_Scapter'},
   {'Glock_Gravestomper'},
   {'Glock_Tarnish'},
   {'Glock_Rush'},
   {'Glock_Angler'},
   {'Glock_Spacedust'},
   {'Glock_Money Maker'},
   {'Glock_RSL'},
   {'Glock_Biotrip'},
   {'Glock_Underwater'},
   {'Glock_Hallows'},
   {'Glock_White 1648'},
   {'Glock_EVOLVe'},
   {'Glock_Nikitos Games'},
   {'Glock_Lantern'},
   {'Glock_Fluorescent'},
   {'Glock_Cat'},
   {'Glock_Mummy'},
   {'Glock_The Empress'},
   {'Glock_Space Cats'},
   {'Glock_Racer'},
   {'Glock_danny123d'},
   {'Glock_Dinque'},
   {'Galil_Stock'},
   {'Galil_Hardware'},
   {'Galil_Toxicity'},
   {'Galil_Hardware 2'},
   {'Galil_Frosted'},
   {'Galil_Worn'},
   {'G3SG1_Stock'},
   {'G3SG1_Hex'},
   {'G3SG1_Amethyst'},
   {'G3SG1_Foliage'},
   {'G3SG1_Autumn'},
   {'G3SG1_Mahogany'},
   {'G3SG1_Holly Bound'},
   {'Falchion Knife_Stock'},
   {'Falchion Knife_Inversion'},
   {'Falchion Knife_Splattered'},
   {'Falchion Knife_Crippled Fade'},
   {'Falchion Knife_Wetland'},
   {'Falchion Knife_Ruby'},
   {'Falchion Knife_Hallows'},
   {'Falchion Knife_Marbleized'},
   {'Falchion Knife_Frozen Dream'},
   {'Falchion Knife_Chosen'},
   {'Falchion Knife_Naval'},
   {'Falchion Knife_Zombie'},
   {'Falchion Knife_Enchroma'},
   {'Falchion Knife_Coal'},
   {'Falchion Knife_Late Night'},
   {'Falchion Knife_Cosmos'},
   {'Falchion Knife_Digital'},
   {'Falchion Knife_Topaz'},
   {'Falchion Knife_Tropical'},
   {'Falchion Knife_Crimson Tiger'},
   {'Falchion Knife_Egg Shell'},
   {'Falchion Knife_Neonic'},
   {'Falchion Knife_Worn'},
   {'Falchion Knife_Freedom'},
   {'Falchion Knife_Consumed'},
   {'Falchion Knife_Goo'},
   {'Falchion Knife_Bloodwidow'},
   {'Falchion Knife_Wrapped'},
   {'Falchion Knife_Festive'},
   {'Falchion Knife_Racer'},
   {'Falchion Knife_Toxic Nitro'},
   {'Falchion Knife_Pumpkin'},
   {'Falchion Knife_Cocoa'},
   {'Falchion Knife_Kimura'},
   {'Falchion Knife_Twilight'},
   {'Falchion Knife_Weeb'},
   {'Falchion Knife_Pumpkins'},
   {'Falchion Knife_Virus'},
   {'Falchion Knife_Kuro to shiro'},
   {'Falchion Knife_Diamond'},
   {'Falchion Knife_Elder Snake'},
   {'Falchion Knife_Gold'},
   {'Falchion Knife_Nerf'},
   {'Famas_Stock'},
   {'Famas_Abstract'},
   {'Famas_Goliath'},
   {'Famas_Haunted Forest'},
   {'Famas_Redux'},
   {'Famas_Toxic Rain'},
   {'Famas_Centipede'},
   {'Famas_Medic'},
   {'Famas_Cogged'},
   {'Famas_KugaX'},
   {'Famas_Shocker'},
   {'Famas_MK11'},
   {'Famas_Imprisioned'},
   {'DualBerettas_Stock'},
   {'DualBerettas_Floral'},
   {'DualBerettas_Xmas'},
   {'DualBerettas_Neon web'},
   {'DualBerettas_Hexline'},
   {'DualBerettas_Carbonized'},
   {'DualBerettas_Old Fashioned'},
   {'DualBerettas_Dusty Manor'},
   {'DesertEagle_Stock'},
   {'DesertEagle_Gar'},
   {'DesertEagle_TC'},
   {'DesertEagle_Xmas'},
   {'DesertEagle_Scapter'},
   {'DesertEagle_Weeb'},
   {'DesertEagle_Krystallos'},
   {'DesertEagle_DropX'},
   {'DesertEagle_Grim'},
   {'DesertEagle_Glittery'},
   {'DesertEagle_Cool Blue'},
   {'DesertEagle_Survivor'},
   {'DesertEagle_Cold Truth'},
   {'DesertEagle_Heat'},
   {'DesertEagle_ROLVe'},
   {'DesertEagle_Independence'},
   {'DesertEagle_Racer'},
   {'DesertEagle_Pumpkin Buster'},
   {'DesertEagle_Skin Committee'},
   {'DesertEagle_Honor-bound'},
   {'DesertEagle_Crystal'},
   {'DesertEagle_Blue Fur'},
   {'DesertEagle_White 1648'},
   {'DesertEagle_Kenzie'},
   {'DesertEagle_Isla'},
   {'DesertEagle_Ace'},
   {'DesertEagle_Dark'},
   {'DesertEagle_Carl'},
   {'DesertEagle_Mxlu'},
   {'DesertEagle_Nikitos Games'},
   {'DesertEagle_Dragon King'},
   {'DesertEagle_Dark Dragon King'},
   {'DesertEagle_Weeb Remake'},
   {'DesertEagle_Cat'},
   {'DesertEagle_mSey'},
   {'DesertEagle_Nikitos Games Donator'},
   {'DesertEagle_ZOWA SKIN'},
   {'DesertEagle_DEVILL'},
   {'DesertEagle_Hallows'},
   {'DesertEagle_Kuro to shiro'},
   {'DesertEagle_Racer 2'},
   {'DesertEagle_Code Red'},
   {'DesertEagle_Printstream'},
   {'DesertEagle_City'},
   {'DesertEagle_danny123d'},
   {'DesertEagle_Engram'},
   {'DesertEagle_Moonstyle'},
   {'DesertEagle_Dinque'},
   {'CZ_Stock'},
   {'CZ_Festive'},
   {'CZ_Lightning'},
   {'CZ_Orange Web'},
   {'CZ_Spectre'},
   {'CZ_Designed'},
   {'CZ_Holidays'},
   {'CZ_Hallow'},
   {'AWP_Stock'},
   {'AWP_Tonight Halloween'},
   {'AWP_Instinct'},
   {'AWP_Dark Galaxy'},
   {'AWP_Desert Camo'},
   {'AWP_Bloodborne'},
   {'AWP_Pink Vision'},
   {'AWP_JTF2'},
   {'AWP_Nerf'},
   {'AWP_Difference'},
   {'AWP_Blue'},
   {'AWP_Weeb'},
   {'AWP_Grepkin'},
   {'AWP_Lunar'},
   {'AWP_Scapter'},
   {'AWP_Coffin Biter'},
   {'AWP_Pear Tree'},
   {'AWP_Northern Lights'},
   {'AWP_Racer'},
   {'AWP_Forever'},
   {'AWP_Blastech'},
   {'AWP_Retroactive'},
   {'AWP_Abaddon'},
   {'AWP_Pinkie'},
   {'AWP_Autumness'},
   {'AWP_Venomus'},
   {'AWP_Hika'},
   {'AWP_Silence'},
   {'AWP_Kumanjayi'},
   {'AWP_Dragon'},
   {'AWP_Illusion'},
   {'AWP_Regina'},
   {'AWP_Quicktime'},
   {'AWP_Toxic Nitro'},
   {'AWP_Darkness'},
   {'AWP_Oriental'},
   {'AWP_Grim'},
   {'AWP_White 1648'},
   {'AWP_Dragon Lore'},
   {'AWP_Cube'},
   {'AWP_Feeling Alive'},
   {'AWP_Nightmare'},
   {'AWP_Twitch'},
   {'AWP_DEVILL'},
   {'AWP_Chan'},
   {'AWP_Mxlu'},
   {'AWP_Nikitos Games'},
   {'AWP_N4Line'},
   {'AWP_Dragon King'},
   {'AWP_Weeb 2'},
   {'AWP_Cat'},
   {'AWP_Customs'},
   {'AWP_I3azzer'},
   {'AWP_Monki'},
   {'AWP_mSey'},
   {'AWP_Nikitos Games Donator'},
   {'AWP_BitScared'},
   {'AWP_God2'},
   {'AWP_Eli'},
   {'AWP_Gold Death'},
   {'AWP_Snowy Skin'},
   {'AWP_MFTS'},
   {'AWP_Wrong Side'},
   {'AWP_Five Million Visits'},
   {'AWP_Blood Bubbles'},
   {'AWP_Gungnir'},
   {'AWP_Cyber Nerf'},
   {'AWP_Hyper Beast'},
   {'AWP_Prince'},
   {'AWP_Megumin'},
   {'AWP_Oni Taiji'},
   {'AWP_Christmas'},
   {'AWP_Nerf 2'},
   {'AWP_Redline'},
   {'AWP_Asiimov'},
   {'AWP_BloxFun'},
   {'AWP_danny123d'},
   {'AWP_Dinque'},
   {'AUG_Stock'},
   {'AUG_Dream Hound'},
   {'AUG_Phoenix'},
   {'AUG_Enlisted'},
   {'AUG_Homestead'},
   {'AUG_Sunsthetic'},
   {'AUG_NightHawk'},
   {'AUG_Maker'},
   {'AUG_Graffiti'},
   {'AUG_Chilly Night'},
   {'AUG_Mystique'},
   {'AUG_Soldier'},
   {'AUG_White 1648'},
   {'AUG_Fluorescent'},
   {'AUG_Weeb'},
   {'AUG_danny123d'},
   {'BowieKnife_Vanilla'},
   {'BowieKnife_Fade'},
   {'BowieKnife_Slaughter'},
   {'BowieKnife_Tiger Tooth'},
   {'BowieKnife_Doppler Sapphire'},
   {'BowieKnife_Cat'},
   {'BowieKnife_Night'},
   {'BowieKnife_Weeb'},
   {'R8_Stock'},
   {'R8_Hunter'},
   {'R8_Violet'},
   {'R8_Spades'},
   {'R8_Exquisite'},
   {'R8_TG'},
   {'Butterfly Knife_Stock'},
   {'Butterfly Knife_Goo'},
   {'Butterfly Knife_Splattered'},
   {'Butterfly Knife_Ruby'},
   {'Butterfly Knife_Wetland'},
   {'Butterfly Knife_Jade Dream'},
   {'Butterfly Knife_White Boss'},
   {'Butterfly Knife_Crippled Fade'},
   {'Butterfly Knife_Frozen Dream'},
   {'Butterfly Knife_Marbleized'},
   {'Butterfly Knife_Hallows'},
   {'Butterfly Knife_Naval'},
   {'Butterfly Knife_Twitch'},
   {'Butterfly Knife_Scapter'},
   {'Butterfly Knife_Reaper'},
   {'Butterfly Knife_Icicle'},
   {'Butterfly Knife_Cosmos'},
   {'Butterfly Knife_Digital'},
   {'Butterfly Knife_Topaz'},
   {'Butterfly Knife_Tropical'},
   {'Butterfly Knife_Crimson Tiger'},
   {'Butterfly Knife_Egg Shell'},
   {'Butterfly Knife_Worn'},
   {'Butterfly Knife_Neonic'},
   {'Butterfly Knife_Freedom'},
   {'Butterfly Knife_Consumed'},
   {'Butterfly Knife_Bloodwidow'},
   {'Butterfly Knife_Inversion'},
   {'Butterfly Knife_Wrapped'},
   {'Butterfly Knife_Aurora'},
   {'Butterfly Knife_Argus'},
   {'Butterfly Knife_Snowfall'},
   {'Butterfly Knife_Spooky'},
   {'Butterfly Knife_Twitch Prime'},
   {'Butterfly Knife_Sapphire'},
   {'Butterfly Knife_Dragon King'},
   {'Butterfly Knife_Dark Dragon King'},
   {'Butterfly Knife_Lantern'},
   {'Butterfly Knife_Fade 24'},
   {'Butterfly Knife_Sakura'},
   {'Butterfly Knife_Eli'},
   {'Butterfly Knife_Eli Pink'},
   {'Butterfly Knife_Eli Green'},
   {'Butterfly Knife_Eli Red'},
   {'Butterfly Knife_Eli Blue'},
   {'Butterfly Knife_Eli Yellow'},
   {'Butterfly Knife_Eli White'},
   {'Butterfly Knife_Ancient Emerald'},
   {'Butterfly Knife_Death'},
   {'Butterfly Knife_Bone of Death'},
   {'Butterfly Knife_Unholy'},
   {'Butterfly Knife_Crimson'},
   {'Butterfly Knife_Skelebone'},
   {'Butterfly Knife_Kuro to shiro'},
   {'Butterfly Knife_Ace of Spades'},
   {'Butterfly Knife_Diamond'},
   {'Butterfly Knife_Turmaline'},
   {'Butterfly Knife_Blue Gem'},
   {'Butterfly Knife_RSL'},
   {'Butterfly Knife_Chromatic'},
   {'Butterfly Knife_Gold'},
   {'Butterfly Knife_Dinque'},
   {'Butterfly Knife_Blue Skull'},
   {'RealButterfly_Bloodwidow'},
   {'RealButterfly_Freedom'},
   {'RealButterfly_Crippled Fade'},
   {'RealButterfly_Frozen Dream'},
   {'RealButterfly_Hallows'},
   {'RealButterfly_Jade Dream'},
   {'RealButterfly_Marbleized'},
   {'RealButterfly_Naval'},
   {'RealButterfly_Reaper'},
   {'RealButterfly_Scapter'},
   {'RealButterfly_Ruby'},
   {'RealButterfly_Splattered'},
   {'RealButterfly_Twitch'},
   {'RealButterfly_Wetland'},
   {'RealButterfly_White Boss'},
   {'RealButterfly_Future'},
   {'RealButterfly_Vanilla'},
   {'RealButterfly_Antiques'},
   {'RealButterfly_Twitch Prime'},
   {'RealButterfly_EVOLVe'},
   {'RealButterfly_Cat'},
   {'RealButterfly_Weeb'},
   {'RealButterfly_Nikitos Games'},
   {'RealButterfly_Fluorescent'},
   {'RealButterfly_America'},
   {'RealButterfly_danny123d'},
   {'RealButterfly_Ace of Spades'},
   {'RealButterfly_QuinX'},
   {'Flip Knife_Stock'},
   {'Gut Knife_Stock'},
   {'Gut Knife_Rusty'},
   {'Gut Knife_Wetland'},
   {'Gut Knife_Crippled Fade'},
   {'Gut Knife_Bloodwidow'},
   {'Gut Knife_Frozen Dream'},
   {'Gut Knife_Geo Blade'},
   {'Gut Knife_Ruby'},
   {'Gut Knife_Marbleized'},
   {'Gut Knife_Hallows'},
   {'Gut Knife_Naval'},
   {'Gut Knife_Splattered'},
   {'Gut Knife_Lurker'},
   {'Gut Knife_Cob Web'},
   {'Gut Knife_Present'},
   {'Gut Knife_Cosmos'},
   {'Gut Knife_Digital'},
   {'Gut Knife_Topaz'},
   {'Gut Knife_Tropical'},
   {'Gut Knife_Crimson Tiger'},
   {'Gut Knife_Egg Shell'},
   {'Gut Knife_Worn'},
   {'Gut Knife_Neonic'},
   {'Gut Knife_Banner'},
   {'Gut Knife_Consumed'},
   {'Gut Knife_Goo'},
   {'Gut Knife_Wrapped'},
   {'Gut Knife_Holly'},
   {'Gut Knife_Slice'},
   {'Huntsman Knife_Stock'},
   {'Huntsman Knife_Splattered'},
   {'Huntsman Knife_Geo Blade'},
   {'Huntsman Knife_Wetland'},
   {'Huntsman Knife_Naval'},
   {'Huntsman Knife_Crippled Fade'},
   {'Huntsman Knife_Bloodwidow'},
   {'Huntsman Knife_Hallows'},
   {'Huntsman Knife_Marbleized'},
   {'Huntsman Knife_Frozen Dream'},
   {'Huntsman Knife_Ruby'},
   {'Huntsman Knife_Monster'},
   {'Huntsman Knife_Weeb'},
   {'Huntsman Knife_Glossed'},
   {'Huntsman Knife_Cozy'},
   {'Huntsman Knife_Cosmos'},
   {'Huntsman Knife_Digital'},
   {'Huntsman Knife_Tropical'},
   {'Huntsman Knife_Crimson Tiger'},
   {'Huntsman Knife_Worn'},
   {'Huntsman Knife_Egg Shell'},
   {'Huntsman Knife_Twitch'},
   {'Huntsman Knife_Honor Fade'},
   {'Huntsman Knife_Consumed'},
   {'Huntsman Knife_Goo'},
   {'Huntsman Knife_Wrapped'},
   {'Huntsman Knife_Aurora'},
   {'Huntsman Knife_Ciro'},
   {'Huntsman Knife_Drop Out'},
   {'Huntsman Knife_Spirit'},
   {'Huntsman Knife_Spookiness'},
   {'Huntsman Knife_Twitch Prime'},
   {'Huntsman Knife_Dragon King'},
   {'Huntsman Knife_Kuro to shiro'},
   {'Huntsman Knife_RSL'},
   {'Tec9_Stock'},
   {'Tec9_Charger'},
   {'Tec9_Ironline'},
   {'Tec9_Skintech'},
   {'Tec9_Stocking Stuffer'},
   {'Tec9_Samurai'},
   {'Tec9_Phol'},
   {'Tec9_Gift Wrapped'},
   {'Tec9_Performer'},
   {'Tec9_Seasoned'},
   {'Tec9_Roses'},
   {'Sports Glove_Majesty'},
   {'Sports Glove_Hazard'},
   {'Sports Glove_Gold'},
   {'Sports Glove_Royal'},
   {'Sports Glove_Kuro to shiro'},
   {'Sports Glove_Hallows'},
   {'Sports Glove_Weeb'},
   {'Sports Glove_Skulls'},
   {'Sports Glove_RSL'},
   {'Sports Glove_CottonTail'},
   {'Sports Glove_Pumpkin'},
   {'Sports Glove_Calamity'},
   {'Sports Glove_Twitch 1'},
   {'Sports Glove_Haunted'},
   {'Sports Glove_Dead Prey'},
   {'Sports Glove_Nightmare'},
   {'Sports Glove_Nikitos Games'},
   {'Sports Glove_TQM 16'},
   {'Sports Glove_Unholy 1'},
   {'Sports Glove_Unholy 2'},
   {'Sports Glove_Unholy 3'},
   {'Sports Glove_Omega'},
   {'Sports Glove_Spider'},
   {'Sports Glove_Emergency'},
   {'Sports Glove_Black Marble'},
   {'Sports Glove_BloxFun'},
   {'Sports Glove_Godess'},
   {'Sports Glove_Inversion'},
   {'Sports Glove_Crimson'},
   {'Sports Glove_King Snake'},
   {'Sports Glove_Freedom'},
   {'Sports Glove_Chromatic Aberration'},
   {'Sports Glove_Dragon King'},
   {'Sports Glove_Dark Dragon King'},
   {'Sports Glove_God Eater'},
   {'Sports Glove_Customs'},
   {'Sports Glove_Printstream'},
   {'Sports Glove_Weeb Remake'},
   {'Sports Glove_Hallows 2'},
   {'Sports Glove_Caoba'},
   {'Sports Glove_Reavers'},
   {'Sports Glove_GlitchPop'},
   {'Sports Glove_Jujutsu Kaisen'},
   {'Sports Glove_Ace of Spades'},
   {'Sports Glove_Berserk'},
   {'Sports Glove_Tudaego'},
   {'Sports Glove_Experiment'},
   {'Sports Glove_Developer'},
   {'Sports Glove_Sports Dinque'},
   {'Strapped Glove_Grim'},
   {'Strapped Glove_Molten'},
   {'Strapped Glove_Wisk'},
   {'Strapped Glove_Kringle'},
   {'Strapped Glove_Racer'},
   {'Strapped Glove_Drop Out'},
   {'Strapped Glove_Cob Web'},
   {'Strapped Glove_Fluorescent'},
   {'Strapped Glove_Twitch 3'},
   {'Strapped Glove_Aesthetic'},
   {'Strapped Glove_Fade 24'},
   {'Strapped Glove_RevTree'},
   {'Strapped Glove_Cat'},
   {'Strapped Glove_Weeb 2'},
   {'Strapped Glove_Blood Bubbles'},
   {'Strapped Glove_Rage'},
   {'Fingerless Glove_Crystal'},
   {'Fingerless Glove_Patch'},
   {'Fingerless Glove_Digital'},
   {'Fingerless Glove_Scapter'},
   {'Fingerless Glove_Kimura'},
   {'Fingerless Glove_Spookiness'},
   {'Handwraps_Wetland'},
   {'Handwraps_Guts'},
   {'Handwraps_Dark Blue Steel'},
   {'Handwraps_Gold'},
   {'Handwraps_Leathery'},
   {'Handwraps_Phantom Hex'},
   {'Handwraps_Spector Hex'},
   {'Handwraps_Orange Hex'},
   {'Handwraps_Purple Hex'},
   {'Handwraps_Green Hex'},
   {'Handwraps_Toxic Nitro'},
   {'Handwraps_MMA'},
   {'Handwraps_Mummy'},
   {'Handwraps_Microbes'},
   {'Handwraps_Wraps'},
   {'Handwraps_Twitch Prime'},
   {'Handwraps_Ghoul Hex'},
   {'Handwraps_Cloth'},
   {'Handwraps_Chosen'},
   {'Handwraps_Twitch 2'},
   {'Handwraps_Hallows 3'},
   {'Handwraps_Temperature of Hexagons'},
   {'Handwraps_Otherworldly'},
   {'Handwraps_Wraps Dinque'},
   {'Karambit_Stock'},
   {'Karambit_Bloodwidow'},
   {'Karambit_Crippled Fade'},
   {'Karambit_Wetland'},
   {'Karambit_Twitch'},
   {'Karambit_Hallows'},
   {'Karambit_Marbleized'},
   {'Karambit_Ruby'},
   {'Karambit_Gold'},
   {'Karambit_Jade Dream'},
   {'Karambit_Naval'},
   {'Karambit_Splattered'},
   {'Karambit_Frozen Dream'},
   {'Karambit_Scapter'},
   {'Karambit_Lantern'},
   {'Karambit_Weeb'},
   {'Karambit_Glossed'},
   {'Karambit_Cosmos'},
   {'Karambit_Digital'},
   {'Karambit_Topaz'},
   {'Karambit_Crimson Tiger'},
   {'Karambit_Egg Shell'},
   {'Karambit_Worn'},
   {'Karambit_Tropical'},
   {'Karambit_Neonic'},
   {'Karambit_Liberty Camo'},
   {'Karambit_Ghost'},
   {'Karambit_Consumed'},
   {'Karambit_Goo'},
   {'Karambit_Death Wish'},
   {'Karambit_Pizza'},
   {'Karambit_Festive'},
   {'Karambit_Quicktime'},
   {'Karambit_Racer'},
   {'Karambit_Jester'},
   {'Karambit_Ciro'},
   {'Karambit_Drop Out'},
   {'Karambit_Peppermint'},
   {'Karambit_Cob Web'},
   {'Karambit_Damascus Gold'},
   {'Karambit_Damascus Diamond'},
   {'Karambit_Damascus Emerald'},
   {'Karambit_Twitch Prime'},
   {'Karambit_Future'},
   {'Karambit_Freedom'},
   {'Karambit_Fluorescent'},
   {'Karambit_Aesthetic'},
   {'Karambit_Stone'},
   {'Karambit_Precious Stone'},
   {'Karambit_Crimson Stone'},
   {'Karambit_Mean Green'},
   {'Karambit_Kuro to shiro'},
   {'Karambit_Turmaline'},
   {'Karambit_Ace of Spades'},
   {'Karambit_Diamond'},
   {'Karambit_Chromatic'},
   {'Karambit_RSL'},
   {'Karambit_America'},
   {'Karambit_Late Night'},
   {'Karambit_Brilliantly'},
   {'Karambit_Dinque'},
   {'KarambitKnife_Stock'},
   {'KarambitKnife_Crippled Fade'},
   {'KarambitKnife_Frozen Dream'},
   {'KarambitKnife_Gold'},
   {'KarambitKnife_Hallows'},
   {'KarambitKnife_Jade Dream'},
   {'KarambitKnife_Lantern'},
   {'KarambitKnife_Marbleized'},
   {'KarambitKnife_Naval'},
   {'KarambitKnife_Ruby'},
   {'KarambitKnife_Scapter'},
   {'KarambitKnife_Splattered'},
   {'KarambitKnife_Bloodwidow'},
   {'KarambitKnife_Twitch'},
   {'KarambitKnife_Wetland'},
   {'KarambitKnife_QuinX'},
   {'KarambitKnife_Kenzie'},
   {'KarambitKnife_Weeb'},
   {'KarambitKnife_Cat'},
   {'KarambitKnife_Nikitos Games'},
   {'KarambitKnife_Cosmos'},
   {'KarambitKnife_Fluorescent'},
   {'KarambitKnife_Orange Butterfly'},
   {'KarambitKnife_Blue Butterfly'},
   {'KarambitKnife_White Butterfly'},
   {'KarambitKnife_Purple Butterfly'},
   {'KarambitKnife_Black Butterfly'},
   {'KarambitKnife_Yellow Butterfly'},
   {'KarambitKnife_Green Butterfly'},
   {'KarambitKnife_Red Butterfly'},
   {'Sickle_Stock'},
   {'Sickle_Splattered'},
   {'Sickle_Mummy'},
   {'Sickle_Night'},
   {'Cleaver_Stock'},
   {'Cleaver_Splattered'},
   {'Cleaver_Spider'},
   {'Cleaver_Scarred'},
   {'Cleaver_Chromatic'},
   {'Bearded Axe_Stock'},
   {'Bearded Axe_Splattered'},
   {'Bearded Axe_Beast'},
   {'Bearded Axe_Chromatic'},
   {'Bearded Axe_Night'},
   {'FiveSeven_Stock'},
   {'FiveSeven_Stigma'},
   {'FiveSeven_Danjo'},
   {'FiveSeven_Summer'},
   {'FiveSeven_Gifted'},
   {'FiveSeven_Midnight Ride'},
   {'FiveSeven_Fluid'},
   {'FiveSeven_Sub Zero'},
   {'FiveSeven_Autumn Fade'},
   {'FiveSeven_Mr. Anatomy'},
   {'FiveSeven_Fluorescent'},
   {'MP7-SD_Stock'},
   {'MP7-SD_Fluorescent'},
   {'Bayonet M9_Vanilla'},
   {'Bayonet M9_Lore'},
   {'Bayonet M9_Vertex'},
   {'Bayonet M9_Doppler Ruby'},
   {'Bayonet M9_Twitch'},
   {'Bayonet M9_Future'},
   {'Bayonet M9_Antiques'},
   {'Bayonet M9_Autotronic'},
   {'Bayonet M9_Black Laminate'},
   {'Bayonet M9_Blue Steel'},
   {'Bayonet M9_Boreal Forest'},
   {'Bayonet M9_Bright Water'},
   {'Bayonet M9_Case Hardened'},
   {'Bayonet M9_Crimson Web'},
   {'Bayonet M9_Damascus Steel'},
   {'Bayonet M9_Doppler Black Pearl'},
   {'Bayonet M9_Doppler Phase 1'},
   {'Bayonet M9_Doppler Phase 2'},
   {'Bayonet M9_Doppler Phase 3'},
   {'Bayonet M9_Doppler Phase 4'},
   {'Bayonet M9_Doppler Sapphire'},
   {'Bayonet M9_Fade'},
   {'Bayonet M9_Forest DDPAT'},
   {'Bayonet M9_Freehand'},
   {'Bayonet M9_Gamma Doppler Emerald'},
   {'Bayonet M9_Gamma Doppler Phase 1'},
   {'Bayonet M9_Gamma Doppler Phase 2'},
   {'Bayonet M9_Gamma Doppler Phase 3'},
   {'Bayonet M9_Gamma Doppler Phase 4'},
   {'Bayonet M9_Marble Fade'},
   {'Bayonet M9_Night'},
   {'Bayonet M9_Rust Coat'},
   {'Bayonet M9_Safari Mesh'},
   {'Bayonet M9_Scorched'},
   {'Bayonet M9_Slaughter'},
   {'Bayonet M9_Tiger Tooth'},
   {'Bayonet M9_Ultraviolet'},
   {'Bayonet M9_Lighting Strike'},
   {'Bayonet M9_Pixieler'},
   {'Bayonet M9_Hoenn Starters'},
   {'Bayonet M9_Toxic Rain'},
   {'Bayonet M9_Rusty'},
   {'Bayonet M9_UV Map'},
   {'Bayonet M9_Candy'},
   {'Bayonet M9_Aloha'},
   {'Bayonet M9_Happy Trees'},
   {'Bayonet M9_HoHoHo'},
   {'Bayonet M9_Ice Cream'},
   {'Bayonet M9_Present'},
   {'Bayonet M9_Ugly Gift'},
   {'Bayonet M9_Ugly Gift 2'},
   {'Bayonet M9_Voley'},
   {'Bayonet M9_Water Elemental'},
   {'Bayonet M9_Waves'},
   {'Bayonet M9_Wrapped Up'},
   {'Bayonet M9_Xmas Spirit'},
   {'Bayonet M9_Evolve'},
   {'Bayonet M9_Graffiti'},
   {'Bayonet M9_Toxic Waste'},
   {'Bayonet M9_Cyan Touch'},
   {'Bayonet M9_Secrets'},
   {'Bayonet M9_Sunset Storm'},
   {'Bayonet M9_Urban Masked'},
   {'Bayonet M9_Weeb'},
   {'Bayonet M9_Fluorescent'},
   {'Bayonet M9_Racer'},
   {'Bayonet M9_DEVILL'},
   {'Pickaxe_Bloodwidow'},
   {'Pickaxe_Crippled Fade'},
   {'Pickaxe_Frozen Dream'},
   {'Pickaxe_Hallows'},
   {'Pickaxe_Jade Dream'},
   {'Pickaxe_Marbleized'},
   {'Pickaxe_Naval'},
   {'Pickaxe_Reaper'},
   {'Pickaxe_Ruby'},
   {'Pickaxe_Scapter'},
   {'Pickaxe_Splattered'},
   {'Pickaxe_Twitch'},
   {'Pickaxe_Wetland'},
   {'Pickaxe_White Boss'},
   {'Pickaxe_Future'},
   {'Pickaxe_Vanilla'},
   {'Pickaxe_Cat'},
   {'Skeleton_Stock'},
   {'Skeleton_Fade'},
   {'Skeleton_Sapphire'},
   {'Skeleton_Case Hardened'},
   {'Skeleton_Crimson Web'},
   {'Skeleton_Vanilla'},
   {'Skeleton_Gold'},
   {'Skeleton_Icehead'},
   {'Skeleton_Blue Steel'},
   {'Skeleton_Nikitos Games'},
   {'Skeleton_Forest DDPAT'},
   {'Skeleton_Safari Mesh'},
   {'Skeleton_Urban Masked'},
   {'Skeleton_Stained'},
   {'Skeleton_Scorched'},
   {'Skeleton_Slaughter'},
   {'Skeleton_Dinque'},
   {'Stiletto_Ruby'},
   {'Stiletto_Tiger Tooth'},
   {'Stiletto_Stained'},
   {'Stiletto_Doppler Phase 2'},
   {'Stiletto_Fade'},
   {'Stiletto_Ultrawhite'},
 }

local isUnlocked

local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)

local isUnlocked

mt.__namecall = newcclosure(function(self, ...)
   local args = {...}
   if getnamecallmethod() == "InvokeServer" and tostring(self) == "Hugh" then
       return
   end
   if getnamecallmethod() == "FireServer" then
       if args[1] == LocalPlayer.UserId then
           return
       end
       if string.len(tostring(self)) == 38 then
           if not isUnlocked then
               isUnlocked = true
               for i,v in pairs(allSkins) do
                   local doSkip
                   for i2,v2 in pairs(args[1]) do
                       if v[1] == v2[1] then
                           doSkip = true
                       end
                   end
                   if not doSkip then
                       table.insert(args[1], v)
                   end
               end
           end
           return
       end
       if tostring(self) == "DataEvent" and args[1][4] then
           local currentSkin = string.split(args[1][4][1], "_")[2]
           if args[1][2] == "Both" then
               LocalPlayer["SkinFolder"]["CTFolder"][args[1][3]].Value = currentSkin
               LocalPlayer["SkinFolder"]["TFolder"][args[1][3]].Value = currentSkin
           else
               LocalPlayer["SkinFolder"][args[1][2] .. "Folder"][args[1][3]].Value = currentSkin
           end
       end
   end
   return oldNamecall(self, ...)
end)
   
setreadonly(mt, true)

Client.CurrentInventory = allSkins

local TClone, CTClone = LocalPlayer.SkinFolder.TFolder:Clone(), game.Players.LocalPlayer.SkinFolder.CTFolder:Clone()
LocalPlayer.SkinFolder.TFolder:Destroy()
LocalPlayer.SkinFolder.CTFolder:Destroy()
TClone.Parent = LocalPlayer.SkinFolder
CTClone.Parent = LocalPlayer.SkinFolder
